[tox]
envlist = 3.7, 3.8, 3.9, 3.10, 3.11, flake8

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    3.9: filelock==3.10.7
    3.10: filelock==3.12.4
    3.11: filelock==3.13.0
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip list
    pytest --basetemp={envtmpdir}

